# compressor-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/de/firehead/compressor/maven/plugin/: CompressionAlgorithm.java  Compressionset.java  CompressorMojo.java  Fileset.java
src/main/java/de/firehead/compressor/maven/plugin/compressor/: AbstractAdaptableFileCompressor.java  AbstractFileCompressor.java  Bzip2FileCompressor.java  FileCompressor.java  Lz4FileCompressor.java  LzoFileCompressor.java  SnappyFileCompressor.java  ZstdFileCompressor.java  ZstdJniFileCompressor.java
src/test/java/de/firehead/compressor/maven/plugin/: CompressorTests.java  FilesetTests.java
src/test/resources/projects/compressor-tests/bzip2-large-test/test-data/: dummyFile.txt
src/test/resources/projects/compressor-tests/bzip2-medium-test/: pom.xml
src/test/resources/projects/compressor-tests/bzip2-test/: pom.xml
src/test/resources/projects/compressor-tests/lz4-large-test/: pom.xml
src/test/resources/projects/compressor-tests/lz4-medium-test/test-data/: dummyFile.txt
src/test/resources/projects/compressor-tests/lz4-test/: pom.xml
src/test/resources/projects/compressor-tests/lzo-large-test/: pom.xml
src/test/resources/projects/compressor-tests/lzo-medium-test/: pom.xml
src/test/resources/projects/compressor-tests/lzo-test/test-data/: dummyFile.txt
src/test/resources/projects/compressor-tests/snappy-large-test/: pom.xml
src/test/resources/projects/compressor-tests/snappy-test/: pom.xml
src/test/resources/projects/compressor-tests/zstd-large-test/: pom.xml
src/test/resources/projects/fileset-tests/multiset-test/: pom.xml
src/test/resources/projects/fileset-tests/subdirectory-positive-test/: pom.xml
